@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background: #1e202a;
}

.container {
  width: 85%;
  height: 100% auto;
  margin: auto;
}

.number-up, .number-down {
  color: #1db489;
  font-size: 11px;
  margin-left: 5px;
  vertical-align: baseline;
}

.number-down {
  color: #dc414c;
}

.bg-color {
  background: white;
  transition: 0.5s;
}

.text-color {
  color: #1e202a !important;
}

.card-color {
  background-color: #f0f2fa !important;
  transition: 0.5s;
}

header {
  margin: 25px 0;
}
@media screen and (min-width: 1224px) {
  header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: flex-start;
    height: 12vh;
  }
}
header .header__title {
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(139, 151, 198, 0.3);
}
@media screen and (min-width: 1224px) {
  header .header__title {
    border: none;
  }
}
header .header__title h1 {
  font-size: 20px;
  margin: 5px 0;
  color: white;
}
@media screen and (min-width: 1224px) {
  header .header__title h1 {
    font-size: 27px;
  }
}
header .header__title span {
  padding: 15px 0;
  font-size: 12px;
  color: #8b97c6;
}
header .header--mode {
  margin: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 1224px) {
  header .header--mode {
    margin: 0;
  }
}
header .header--mode h3 {
  font-size: 14px;
  color: #8b97c6;
  font-weight: 500;
}
@media screen and (min-width: 1224px) {
  header .header--mode h3 {
    margin-right: 15px;
  }
}
header .header--mode .button__mode input[type=checkbox] {
  -webkit-appearance: none;
  visibility: hidden;
  display: none;
}
header .header--mode .button__mode input[type=checkbox]:checked ~ .check {
  background: #0096bb;
  background: linear-gradient(90deg, #0096bb 0%, #0096bb 0%, #0096bb 13%, #00ba82 64%, #00ba82 100%);
}
header .header--mode .button__mode input[type=checkbox]:checked ~ .check::before {
  transition: 0.5s;
  background-color: white;
  transform: translateX(18px);
}
header .header--mode .button__mode .check {
  position: relative;
  display: block;
  width: 40px;
  height: 20px;
  background: black;
  background: linear-gradient(90deg, black 0%, #0093b7 0%, #0099b7 4%, #00b7b7 34%, #00b786 100%);
  border-radius: 20px;
  cursor: pointer;
  overflow: hidden;
  transition: ease-in 0.5s;
}
header .header--mode .button__mode .check::before {
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 3px;
  background: #1f212e;
}

.grid {
  display: grid;
  grid-template-rows: repeat(14, auto);
  grid-gap: 30px;
  grid-template-columns: auto;
  margin-bottom: 20px;
}
@media screen and (min-width: 1224px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr repeat(3, auto);
  }
}
.grid .card {
  background-color: #252a41;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 15px;
  position: relative;
}
.grid .card .card__title {
  margin: 10px 0;
  display: flex;
}
.grid .card .card__title p {
  margin-left: 8px;
  color: #8b97c6;
  font-size: 14px;
  opacity: 0.7;
}
.grid .card .card__followers {
  margin: 15px 0;
}
.grid .card .card__followers p {
  font-size: 50px;
  font-weight: 700;
  color: white;
}
.grid .card .card__followers span {
  font-weight: none;
  font-size: 12px;
  color: rgba(139, 151, 198, 0.6);
  text-transform: uppercase;
  letter-spacing: 4px;
}
.grid .card .card__stats {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px 0;
}
.grid .card:nth-child(1) {
  border-top: 3px solid #198ff5;
}
.grid .card:nth-child(2) {
  border-top: 3px solid #1ca0f2;
}
.grid .card:nth-child(3)::before {
  content: "";
  width: 100%;
  height: 3px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  background: #ffc154;
  background: linear-gradient(90deg, #ffc154 0%, #ffc154 0%, #ffc154 0%, rgba(242, 55, 152, 0.985014074) 84%, #f23798 100%);
}
.grid .card:nth-child(4) {
  border-top: 3px solid #c4032a;
}
.grid .card:hover {
  transition: 0.5s;
  background: rgba(99, 104, 126, 0.6) !important;
}
@media screen and (min-width: 1224px) {
  .grid .overview__title {
    grid-column: 1/5;
  }
}
.grid .overview__title h2 {
  color: white;
}
@media screen and (min-width: 1224px) {
  .grid .overview__title h2 {
    vertical-align: baseline;
  }
}
.grid .card_overview {
  border-radius: 5px;
  background-color: #252a41;
  padding: 20px;
}
.grid .card_overview .overview__content {
  margin-bottom: 25px;
}
.grid .card_overview .overview__content h3 {
  color: #8b97c6;
  font-size: 16px;
  font-weight: normal;
}
.grid .card_overview .overview__stats {
  align-items: center;
}
.grid .card_overview .overview__stats p {
  font-size: 30px;
  font-weight: 700;
  color: white;
}
.grid .card_overview:hover {
  transition: 0.5s;
  background: rgba(99, 104, 126, 0.6) !important;
}
.grid .overview__content, .grid .overview__stats {
  display: flex;
  justify-content: space-between;
}

/*# sourceMappingURL=style.css.map */
